.header {
  display: grid;
  grid-auto-columns: calc(100% / 10);
  justify-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: white;
  height: 40px;
}
.item-1 {
  grid-column: 1 / 3;
}
.item-2 {
  grid-column: 3 / 5;
}
.item-3 {
  grid-column: 5 / 7;
}
.item-4 {
  grid-column: 7 / 9;
}
.item-5 {
  grid-column: 9 / 11;
}

.data {
  display: grid;
  grid-auto-columns: calc(100% / 10);
  justify-items: center;
}
.dialogContainer {
  position: relative;
  padding: 20px;
}
